{
	"compilerOptions": {
		"module": "commonjs",
		"target": "ES2020",
		"declaration": true,
		"strict": true,
		"strictNullChecks": false,
		"esModuleInterop": true,
		"outDir": "./build/",
		"rootDir": "./src/",
	},
	"exclude": ["node_modules", "deno", "dev"]
}